<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UC_Post.ascx.cs" Inherits="ASP_Authentication_Arman.UC_Post" %>

<div class="w3-container w3-card-2 w3-white w3-round w3-margin" style=" overflow:hidden;">
    <br>
    <asp:Image style="width: 60px" class="w3-right w3-circle w3-margin-left" AlternateText="Avatar"></asp:Image >
    <asp:Label style="display: block; margin: 16px 0;" >آرمان</asp:Label>
    <br>
    <hr class="w3-clear" />
    <asp:Image class="w3-margin-bottom" style="width: 100%" AlternateText="Post Image" ></asp:Image>
    <asp:Label style="display: block; margin: 16px 0;">متن تخمی متن تخمی متن تخمی متن تخمی متن تخمی متن تخمی متن تخمی متن تخمی متن تخمی متن تخمی متن تخمی متن تخمی متن تخمی </asp:Label>
    <button class="w3-btn w3-theme-d1 w3-margin-bottom" type="button"><i class="fa fa-thumbs-up"></i>&nbsp;لایک</button>
    <button class="w3-btn w3-theme-d2 w3-margin-bottom" type="button"><i class="fa fa-comment"></i>&nbsp;کامنت‌ها</button>

    <%-- here is where comment shown later.. hahaha --%>
    <div style="display: none;">
        <asp:Label style="display: block; margin: 16px 0;">متن تخمی متن تخمی متن تخمی متن تخمی متن تخمی متن تخمی متن تخمی متن تخمی متن تخمی متن تخمی متن تخمی متن تخمی متن تخمی </asp:Label>
    </div>

</div>
